from mainframe import app
app.config["MONGODB_SETTINGS"] = {
	"db": "memphis",
	"host": "127.0.0.1",
	"port": 27017,
	"username": "memphis_admin",
	"password": ""
}

app.config["SECRET_KEY"] = "top secret"
app.config["JWT_ACCESS_LIFESPAN"] = {"hours": 24}
app.config["JWT_REFRESH_LIFESPAN"] = {"days": 30}
app.config["PROPAGATE_EXCEPTIONS"] = True

mail_settings = {
    "MAIL_SERVER": "smtp.gmail.com",
    "MAIL_PORT": 465,
    "MAIL_USE_TLS": False,
    "MAIL_USE_SSL": True,
    "MAIL_USERNAME": "",
    "MAIL_PASSWORD": ""
}

super_user_profile = {
    "email": "admin@memphis.gov",
    "password": "",
    "roles": ["admin"],
    "active": True,
}

app.config["SUPER_USER_PROFILE"] = super_user_profile
app.config["PRAETORIAN_CONFIRMATION_URI"] = "https://127.0.0.1:5000/registration/confirm"
app.config["PRAETORIAN_CONFIRMATION_SUBJECT"] = "MEMPHIS Confirmation E-mail of Registration"
app.config["PRAETORIAN_CONFIRMATION_SENDER"] = mail_settings["MAIL_USERNAME"]
app.config.update(mail_settings)

