# please rename this file 'app.config' 
# change the necessary fields based on your setting

from mainframe import app
# mongodb setting based on mongoinit.js
app.config["MONGODB_SETTINGS"] = {
    "db": "memphis",
    "username": "memphis_admin",
    "password": "memphis"
    "host":     "<string:YOUR_MONGODB_HOST>",
    "port":      <int:YOUR_MONGODB_PORT>,
}

app.config["SECRET_KEY"] = "top secret"
app.config["JWT_ACCESS_LIFESPAN"] = {"hours": 24}
app.config["JWT_REFRESH_LIFESPAN"] = {"days": 30}
app.config["PROPAGATE_EXCEPTIONS"] = True

mail_settings = {
    "MAIL_SERVER":   "<string:YOUR_MAIL_HOST>",
    "MAIL_PORT":      <int:YOUR_MAIL_PORT>,
    "MAIL_USE_TLS":   <bool>,
    "MAIL_USE_SSL":   <bool>,
    "MAIL_USERNAME": "<string:YOUR_MAIL_ADDRESS>",
    "MAIL_PASSWORD": "<string:YOUR_MAIL_PASSWORD>"
}

super_user_profile = {
    "email": "admin@memphis.gov",
    "password": "<string:YOUR_SUPER_USER_PASSWORD>",
    "roles": ["root", "admin"],
    "active": True,
}

app.config["SUPER_USER_PROFILE"] = super_user_profile
app.config["PRAETORIAN_CONFIRMATION_URI"] = "<string:YOUR_HOST_ADDRESS>:<int_YOUR_HOST_PORT>/registration/confirm"
app.config["PRAETORIAN_CONFIRMATION_SUBJECT"] = "MEMPHIS Confirmation E-mail of Registration"
app.config["PRAETORIAN_CONFIRMATION_SENDER"] = mail_settings["MAIL_USERNAME"]
app.config.update(mail_settings)

