from mainframe import app
# mongodb setting based on mongoinit.js
app.config["MONGODB_SETTINGS"] = {
    "db": "memphis",
    "username": "memphis_admin",
    "password": "memphis"
    "host":     "<string:YOUR_MONGODB_HOST>",
    "port":      <int:YOUR_MONGODB_PORT>,
}

app.config["SECRET_KEY"] = "top secret"
app.config["JWT_ACCESS_LIFESPAN"] = {"hours": 24}
app.config["JWT_REFRESH_LIFESPAN"] = {"days": 30}
app.config["PROPAGATE_EXCEPTIONS"] = True

mail_settings = {
    "MAIL_SERVER":   "<string:YOUR_MAIL_HOST>",
    "MAIL_PORT":      <int:YOUR_MAIL_PORT>,
    "MAIL_USE_TLS":   <bool>,
    "MAIL_USE_SSL":   <bool>,
    "MAIL_USERNAME": "<string:YOUR_MAIL_ADDRESS>",
    "MAIL_PASSWORD": "<string:YOUR_MAIL_PASSWORD>"
}

super_user_profile = {
    "email": "admin@memphis.gov",
    "password": "",
    "roles": ["admin"],
    "active": True,
}

app.config["SUPER_USER_PROFILE"] = super_user_profile
app.config["PRAETORIAN_CONFIRMATION_URI"] = "https://127.0.0.1:5000/registration/confirm"
app.config["PRAETORIAN_CONFIRMATION_SUBJECT"] = "MEMPHIS Confirmation E-mail of Registration"
app.config["PRAETORIAN_CONFIRMATION_SENDER"] = mail_settings["MAIL_USERNAME"]
app.config.update(mail_settings)

